{
  "name": "gongo-server-db-mongo",
  "version": "2.4.3",
  "author": "Gadi Cohen <dragon@wastelands.net>",
  "description": "MongoDB support for GongoJS gongo-server",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gongojs/gongo-server-db-mongo"
  },
  "main": "./lib/databaseAdapter.js",
  "types": "./lib/databaseAdapter.d.js",
  "keywords": [
    "database",
    "serverless",
    "mongodb",
    "mongo",
    "gongo",
    "gongojs"
  ],
  "devDependencies": {
    "@types/jest": "^28.1.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.1",
    "mongo-mock": "^4.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "coverage": "jest --coverage",
    "prettier": "prettier -w src",
    "build": "tsc",
    "prepublishOnly": "yarn run build"
  },
  "dependencies": {
    "fast-json-patch": "^3.1.1",
    "json-pointer": "^0.6.2",
    "jsonpatch-to-mongodb": "^1.0.0",
    "mongodb": "^4.6.0"
  },
  "peerDependencies": {
    "gongo-server": "^2.0.0"
  }
}
